<!doctype html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
    *{
        margin:0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    .main-tittle{
        text-align: center;
        text-transform: uppercase;
        /* font-size:100px!important; */
        margin:0px;
        border-radius:0px;
        color:white;
        background-image: linear-gradient(260deg, #34c868, #11856e)!important;
        box-shadow: 4px -4px 20px #11856e;
        box-shadow: 4px 4px 20px #34c868;
    }
    .main-tittle h1{
        font-size:6vw!important;
        position: relative;
    }
    @media screen and (max-width:900px){

        .main-tittle h1{
            font-size:10vw!important;
        }
    }
    
    .main-text{
        text-align: justify;
        font-size:18px;
        margin:0px;
        color:black;
        padding: 30px 30px;
        border-right: 10px solid #34c868;
        border-left: 10px solid #11856e;
        border-radius:-40px;
        box-shadow: -4px -4px 20px #11856e;
        box-shadow: 0px 40px 20px #34c868;
    }
    .justify-content-center{
        max-width: 99vw;
        margin:0px;
    }

</style>

    </head>
    <body>

        <div class="row jumbotron main-tittle justify-content-center">
            <div class="col-12 col-md-10">
                <h1>regulamin</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sem vitae quam ullamcorper porttitor in quis velit. Fusce ultricies dui sapien, id semper justo volutpat a. Integer efficitur ante eget turpis molestie, non mollis leo malesuada. Duis at tellus risus. Proin id turpis ut ex tristique porta. In sollicitudin elit a sodales porttitor. Duis porttitor et dui ac dictum. Suspendisse eget bibendum orci. Ut cursus nibh lorem, non placerat justo maximus eget. Nunc venenatis, ex sed imperdiet luctus, massa quam elementum mi, sit amet laoreet tellus nisl a risus. Donec semper augue massa, vel commodo risus vehicula nec. Suspendisse potenti. In rhoncus nisi non risus blandit pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Fusce nisl sem, pulvinar et congue at, sagittis vel erat. Ut convallis mi nec sapien mattis varius. Vestibulum id mattis nibh. Nullam pharetra urna posuere diam tincidunt, sed molestie dolor aliquam. Morbi feugiat dapibus auctor. Etiam congue et sapien eu pellentesque. Aliquam et ipsum ac magna imperdiet fringilla eu in elit. Nunc nec ultrices purus.
                    Integer fermentum diam ante, vel auctor ipsum semper non. Nam iaculis ligula in mi varius, quis ullamcorper justo finibus. In hac habitasse platea dictumst. Etiam nec auctor metus. Quisque sed congue orci, a elementum sem. Duis venenatis turpis eu purus condimentum, consectetur convallis lacus sollicitudin. Suspendisse ut dui posuere, dignissim lorem eget, sodales nisi. Integer nulla magna, venenatis nec ligula porta, finibus vestibulum nisi 
                    Sed cursus leo non sagittis ultricies. Nulla ut tincidunt augue, eget accumsan nisl. Suspendisse potenti. Suspendisse vitae enim scelerisque, tincidunt neque feugiat, suscipit odio. Curabitur rutrum lorem augue, id tincidunt quam sollicitudin sed. Sed tempor id odio non dapibus. Suspendisse diam enim, hendrerit eget fringilla quis, egestas a sapien. Vivamus non cursus eros. Duis tristique velit non vestibulum laoreet. Nam ac venenatis augue, sed ultrices est. Sed nisl ipsum, interdum ullamcorper ligula vulputate, hendrerit vulputate nisl. Morbi pulvinar, lacus feugiat blandit aliquam, ipsum est imperdiet arcu, a tincidunt urna diam eget arcu. Donec vestibulum sed nulla sit amet egestas
                    Curabitur dapibus consectetur nisl, et viverra dui laoreet at. Morbi eget faucibus eros, nec mattis sem. Vestibulum suscipit nisl nec facilisis sollicitudin. Ut sapien nunc, pellentesque sit amet posuere a, viverra quis nisl. Nullam eleifend vehicula leo, quis placerat urna malesuada eu. Nam ac justo id metus pharetra sagittis. Sed sit amet dapibus metus. Suspendisse pellentesque at nibh gravida commodo. Morbi nec metus maximus, congue nisi vel, iaculis dui. Sed sed urna tristique, ultricies sem et, laoreet ante
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris ex nisl, vehicula at tincidunt quis, cursus blandit mi. Sed sagittis quis augue eu ornare. Fusce eu ex in ex tristique pellentesque. Phasellus ut justo vitae quam placerat iaculis. Vestibulum varius, augue eu dictum rhoncus, dolor nulla pulvinar lectus, vitae pharetra turpis nisi in massa. Donec varius at dolor eu fermentum. Pellentesque a ante sit amet neque tempor auctor. Nulla sit amet arcu non lorem condimentum porta in ac mauris
                    Nullam venenatis dui at leo bibendum, sit amet malesuada risus imperdiet. Aenean elementum orci enim, eu tincidunt lectus tristique ut. Aliquam magna dolor, interdum quis pulvinar egestas, interdum ac enim. Cras maximus faucibus ipsum, varius egestas neque condimentum maximus. In ultrices et eros eget mattis. Donec lobortis, justo posuere viverra scelerisque, enim odio suscipit lectus, varius feugiat odio erat non leo. Sed purus nisi, efficitur quis mauris ut, imperdiet efficitur tellus. Phasellus orci lorem, pharetra accumsan leo vel, volutpat cursus quam
                    Pellentesque aliquet urna at lobortis semper. Praesent accumsan varius bibendum. Pellentesque molestie tincidunt ex, sed fringilla lectus semper nec. Vivamus eu lacinia ligula, quis dictum elit. Donec eu odio at nulla dapibus ornare. Phasellus volutpat efficitur placerat. Vivamus justo neque, porttitor vel euismod quis, suscipit sed orci. Pellentesque dapibus mattis sem, eget facilisis tortor pulvinar sed. Nunc commodo lectus orci, tincidunt lacinia est efficitur nec
                    Vestibulum vehicula eu nisi lobortis consectetur. Donec scelerisque tincidunt ultrices. Duis bibendum et ligula nec scelerisque. Mauris at lacus congue, laoreet nisi at, tempor erat. Nam non mollis arcu. Aenean gravida vitae risus vitae feugiat. Proin sollicitudin metus a arcu suscipit rhoncus. Morbi quis pharetra mi. Ut ornare, urna vitae egestas pretium, nulla ligula finibus tellus, interdum porta justo erat in velit. Aenean nisl mauris, lobortis a ultrices vitae, efficitur nec arcu. Nunc ornare fringilla ante, non viverra dolor malesuada id. Nulla non porttitor sem, nec placerat diam. Vestibulum auctor, tellus placerat faucibus vehicula, leo ex porttitor est, in vehicula lacus urna ac nisi. Aenean mattis odio sit amet arcu malesuada, pharetra blandit massa accumsan. Praesent iaculis est sagittis est auctor pharetra
                    Praesent sit amet eros ex. Vivamus ultrices vehicula pharetra. Nam a placerat tortor. Suspendisse finibus placerat ligula, sit amet molestie ex. Vivamus nec sodales tortor. Cras pretium odio nec augue suscipit, vitae tristique tortor dictum. Phasellus vitae faucibus augue. In malesuada, ex ut faucibus pulvinar, ex ligula sodales metus, sed finibus lorem lorem vel velit. Phasellus luctus vulputate ornare. Nunc eget urna quis ex elementum congue eget vitae sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis eget lacus vitae porta. Aliquam erat volutpat. Mauris sit amet mattis sem, in luctus nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    Aliquam mi nulla, tincidunt elementum tincidunt a, mattis vel tortor. Vivamus sagittis magna ipsum, non cursus mi rhoncus ac. Etiam dapibus felis in orci congue fermentum. Pellentesque posuere ac erat sed vehicula. Etiam vehicula sem quis ornare scelerisque. Curabitur efficitur, dolor sit amet vehicula interdum, urna odio tincidunt diam, eget fermentum neque orci in metus. Aenean bibendum ligula eget dignissim facilisis. Nulla eu elementum diam. Fusce vestibulum nisi id fermentum convallis. Duis tristique, odio et ornare iaculis, arcu nulla vulputate ipsum, suscipit ultrices dui ex eleifend metus. Vestibulum ultricies tincidunt fringilla. Mauris malesuada sem in tempus eleifend. Ut finibus ante turpis, ut imperdiet ante suscipit ac. Integer eu purus ipsum. Nulla dictum dui id ligula dictum, quis lobortis augue facilisis.
                    Nunc luctus est velit, laoreet mollis magna cursus et. Nam a quam euismod, gravida lectus porttitor, consectetur lorem. Donec massa magna, rhoncus at quam a, consequat pretium eros. Aenean sapien sem, blandit id tincidunt sed, vulputate quis augue. Sed porttitor nisl ut aliquam sollicitudin. Integer efficitur, sem non ornare egestas, arcu libero ullamcorper urna, mattis faucibus nisi augue at odio. Donec tristique metus eget augue porta finibus. Etiam a scelerisque tellus, in pretium est. In odio lorem, feugiat in rhoncus vel, euismod ut nisi. Aliquam mattis mi sed ex sodales malesuada. Nullam aliquam, libero eu viverra dictum, eros eros consectetur turpis, ut tristique velit mi a justo. Phasellus nec est at metus ultricies faucibus eu ut nisl
                    Praesent diam ligula, vulputate eu risus vel, gravida mollis purus. Nam libero mauris, finibus in nunc at, vestibulum pretium augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec venenatis, velit eu congue vulputate, mi risus molestie elit, ut pretium turpis enim ac velit. Sed sapien risus, porta id tempus sed, dapibus vitae est. In sit amet molestie urna, at fermentum enim. Nulla convallis rhoncus nisi, sodales posuere risus vulputate eget. Quisque id sagittis magna. Praesent a iaculis sem. Etiam feugiat, mauris a consequat eleifend, tellus sem venenatis libero, a scelerisque enim tortor in eros. Donec quam orci, mollis et tristique ac, mattis bibendum purus. Phasellus semper neque quis porttitor euismod. Praesent efficitur ante in lectus tristique auctor. Vivamus gravida velit tellus, sed rutrum magna vestibulum ac.
                    Donec blandit nisi et faucibus sollicitudin. Vestibulum placerat sem vitae velit vehicula tincidunt id ut velit. Vestibulum molestie, nunc ac mollis molestie, dui ipsum interdum turpis, sit amet vehicula massa elit et enim. In facilisis, turpis sit amet tincidunt laoreet, urna magna luctus erat, a rutrum magna orci sit amet ante. Ut eu vehicula risus. Morbi rutrum dictum ante, eget fringilla velit tristique nec. Etiam viverra, elit at posuere imperdiet, ex ante maximus erat, accumsan dictum purus massa consequat velit. Nulla a elementum purus, at tincidunt orci. Sed ut consequat tellus. Vivamus blandit pulvinar enim, non consectetur neque cursus in. Phasellus ut risus vel ipsum rhoncus suscipit. Donec aliquam nibh in ultricies accumsan. In laoreet consectetur nibh, sagittis cursus sapien placerat eget. Mauris ac lectus et ipsum pulvinar pulvinar ut non enim. Vestibulum sagittis orci ut turpis scelerisque varius
                    Phasellus non nisi id orci fermentum rhoncus. Quisque malesuada mi ut lectus efficitur, in efficitur felis fringilla. Nam tristique a velit vel placerat. Integer ultrices, arcu id imperdiet pulvinar, massa est sodales lectus, vel consequat augue urna vel est. Curabitur varius elementum nulla, id congue ex consectetur vitae. Morbi tincidunt elementum ligula, sed malesuada enim auctor vitae. Etiam lobortis faucibus vehicula. Integer eget turpis dignissim, mollis sapien sit amet, maximus erat. Aliquam porttitor risus non elit condimentum dapibus
                    Praesent sem odio, auctor sit amet dolor et, scelerisque mollis odio. Sed vel est vel nisi rhoncus ullamcorper quis sit amet diam. Nunc a ligula nulla. Ut at est felis. Aliquam laoreet, augue id lobortis gravida, mauris purus maximus nulla, a ultrices eros felis et ipsum. Curabitur eget odio non ligula luctus vehicula. Maecenas sit amet nisi vitae eros consectetur tristique eu non nulla. Cras vitae dolor eget libero hendrerit porta. Cras molestie bibendum aliquet. Sed elementum nunc sit amet nisl egestas semper. Quisque pellentesque nibh in tellus rhoncus, sit amet consectetur magna egestas. Donec id interdum diam. Integer eu mi ut est imperdiet molestie ut a metus
                    Vivamus at auctor eros. Maecenas imperdiet lacinia massa, nec scelerisque nulla hendrerit et. Integer sagittis nisl ut nibh mollis aliquam. Maecenas fringilla urna non odio bibendum lobortis. Curabitur erat nisl, rhoncus nec porta nec, interdum at sem. In hac habitasse platea dictumst. Pellentesque ornare arcu nec nisl pulvinar, id facilisis eros commodo. Pellentesque eget massa tellus. Quisque id sollicitudin tellus. Donec sapien neque, lobortis at euismod eleifend, elementum nec nisl. Mauris faucibus elit accumsan nisi accumsan porta. Nam convallis, diam eget porttitor sagittis, enim urna fringilla mauris, sit amet tempus justo odio at libero.
                    Donec ultrices lobortis felis non hendrerit. Nunc vel enim nec nibh sodales imperdiet vitae sit amet arcu. Aenean risus augue, lacinia et neque nec, aliquam euismod lectus. Nunc sollicitudin nec est id imperdiet. Pellentesque odio lorem, mollis nec erat ac, viverra lacinia ipsum. Proin cursus sapien vitae lacus rutrum, sit amet ullamcorper dolor mattis. Nunc non justo vitae augue gravida laoreet sit amet ut orci. Vestibulum elementum tempus ante, id tempor enim tempor non. Sed quis faucibus nisl, vitae accumsan lorem. Nam euismod suscipit ipsum. Nullam lacinia ante diam, vel gravida ipsum vestibulum ac
                    Proin condimentum egestas rhoncus. Sed ornare vel dolor eget egestas. Sed at ipsum id tortor viverra ornare. Morbi at metus ut purus dictum vehicula nec fringilla tellus. Nullam volutpat ex non purus tincidunt, id maximus nisi fringilla. Nam non tincidunt purus, ac auctor urna. Curabitur volutpat porttitor lacus ut maximus. Sed elementum, ipsum at dictum faucibus, nulla orci pharetra urna, finibus semper nunc eros nec metus. Interdum et malesuada fames ac ante ipsum primis in faucibus
                    Maecenas et ultrices mi. Maecenas nunc ipsum, mattis in risus vel, ornare iaculis lorem. Suspendisse vel fermentum justo. Maecenas mauris nulla, vestibulum interdum ullamcorper vel, gravida vitae libero. Nulla facilisis leo et tortor placerat, vulputate luctus felis congue. Etiam at sapien ultrices, bibendum erat at, scelerisque mauris. In iaculis mattis malesuada. Vestibulum sollicitudin facilisis tristique. Suspendisse potenti. In id felis id nisi commodo luctus. Aenean sit amet pellentesque turpis, ut sollicitudin quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ac sodales massa, euismod accumsan est. Nullam pharetra et est sit amet tristique. Quisque quis purus eu dolor dapibus convallis sit amet ultrices tellus
                    Aenean at urna eros. Pellentesque a elit vel ipsum sagittis suscipit quis sit amet arcu. Nam mollis blandit lorem, et luctus sapien vestibulum dapibus. Donec pretium pulvinar orci, at pellentesque lorem ullamcorper lacinia. Maecenas interdum id turpis efficitur interdum. Phasellus pretium tempor quam ac maximus. Maecenas et rutrum lorem. Praesent porttitor varius nisi, vel tincidunt urna eleifend sodales. Donec porta tincidunt libero, sit amet sagittis diam sagittis vel. Donec sem velit, fermentum vel erat vitae, commodo rhoncus justo. Etiam tortor quam, lobortis non ligula sed, pulvinar euismod est. In nec rhoncus turpis. Donec interdum eu arcu placerat posuere
                    Ut consequat porttitor blandit. Phasellus in ligula venenatis, sagittis elit id, venenatis magna. Curabitur in nulla sed erat scelerisque tempus nec tincidunt dolor. Mauris ipsum nisi, auctor at congue et, scelerisque vitae ipsum. Curabitur rutrum enim dolor, efficitur vestibulum arcu posuere eget. Ut imperdiet quis tortor ut lacinia. Nulla non eros et justo efficitur elementum non id justo.
                    Quisque fringilla nulla eu ultricies suscipit. Suspendisse rhoncus hendrerit enim, eu malesuada erat luctus id. Maecenas consequat lectus eget nulla sagittis, vel egestas magna pretium. Ut interdum mi iaculis lectus sollicitudin elementum. Proin a enim a odio mollis laoreet. Vestibulum quis sem nec nisl pulvinar luctus in in magna. Curabitur quis massa maximus, tincidunt augue nec, iaculis nunc. Duis maximus mauris in erat gravida, id accumsan leo volutpat. Nam gravida pellentesque dui at tincidunt. Morbi sodales, turpis non fringilla bibendum, nisi libero tincidunt ante, eget rutrum orci augue aliquet velit
               </div>
        </div>


    </body>
</html>