<!doctype html>
<html>
    <head>
        <title>App</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="fontello/css/fontello.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="code.js"></script>
    </head>
    <body>
        <div class="close-open-btn">
            <i id="icon" class="icon-cancel" onclick="moveMenu()"></i>
        </div>
        <nav class="bg-success">
            <div class="company" style="padding-top:16px;"><img src="rst-logo.png"></div>
            <div class="company"><img src="meetrate-logo.png"></div>
            <div style="clear:both;"></div>
            <div class="user">Administrator</div>

            <ul>
                <li><a href="#" class="show">Eventy</a><a href="#" class="add"><i class="icon-plus"></i></a></li>
                <li><a href="#" class="show">Prelekcje</a><a href="#" class="add"><i class="icon-plus"></i></a></li>
                <li><a href="#" class="show">Rejetracja</a><a href="#" class="add"><i class="icon-plus"></i></a></li>
            </ul>

        </nav>
        <main>
             
        </main>
    </body>
</html>